<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tu Calefaccion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
     
    </nav>
    <div class="hero">
      <h1>Bienvenido a nuestra página de Calentura</h1>
      <p>Descubre todo lo que tenemos para ofrecerte para tus noches de frio</p>
      <a href="contacto.html" class="boton-cta">Contactame</a>
	  <a href="acercade.html" class="boton-cta">Acerca de</a>
	  <a href="index.html" class="boton-cta">Inicio</a>
    </div>
  </header>
  <section class="caracteristicas">
    <div class="caracteristica">
      <img src="https://png.pngtree.com/png-clipart/20210814/ourlarge/pngtree-eggplant-cartoon-cute-vegetable-sticker-emoticon-png-image_3801094.jpg" alt="Icono 1">
      <h2>Noches de Frio?</h2>
      <p>Con Nuestra calefaccion no volveras a tener frio, debes terlo ya!

	  </p>
    </div>
</section>

 
		
<section class="caracteristicas">


</section>


		  <footer>
			<p>Todos los derechos reservados &copy; 2023</p>
		  </footer>
		</body>
		</html>
		```